(lp0
(dp1
S'url'
p2
S'http://redmonk.com/sogrady/2012/09/24/data-moat/'
p3
sS'contributor'
p4
NsS'verb'
p5
S'read'
p6
sS'contributor_url'
p7
NsS'title'
p8
S'Build a Data Moat Around Your Business'
p9
sa(dp10
S'url'
p11
S'http://vimeo.com/36579366'
p12
sS'contributor'
p13
NsS'verb'
p14
S'watch'
p15
sS'contributor_url'
p16
NsS'title'
p17
S'Bret Victor - Inventing on Principle'
p18
sa(dp19
S'url'
p20
S'http://worrydream.com/LearnableProgramming/'
p21
sS'contributor'
p22
NsS'verb'
p23
S'read'
p24
sS'contributor_url'
p25
NsS'title'
p26
S'Learnable Programming'
p27
sa(dp28
S'url'
p29
S'http://idlewords.com/2012/09/no_evidence_of_disease.htm'
p30
sS'contributor'
p31
NsS'verb'
p32
S'read'
p33
sS'contributor_url'
p34
NsS'title'
p35
S'No Evidence of Disease'
p36
sa.